name: release EF6

on:
  release:
    types: [published]

jobs:
  windows:
    runs-on: windows-latest
    if: contains(github.event.release.tag_name, 'efx.') == true
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Run all tests
      working-directory: ./src/
      run: dotnet test ODatalizer.EF6.sln
    - name: Replace version
      working-directory: ./src/ODatalizer.EF6
      shell: bash
      run: |
        tag_name = echo '${{ github.event.release.tag_name }}' | sed -e "s|efx.||g"
        sed -i -e "s|<Version>1.0.0</Version>|<Version>$tag_name</Version>|g" ./ODatalizer.EF6.csproj
        cat ./ODatalizer.EF6.csproj
    - name: Build release
      working-directory: ./src/ODatalizer.EF6
      run: dotnet pack -c Release
    # - name: Publish to NuGet.org
    #   working-directory: ./src/ODatalizer.EF6/bin/Release
    #   run: dotnet nuget push *.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_TOKEN }}